# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:12:46  August 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DataPath_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY alluvite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:15:52  AUGUST 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE shifter.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE mux_demux.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE addsub.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE RegisterLoadTest.vwf
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VHDL_FILE alluvite.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE TestEx9.vwf
set_global_assignment -name VHDL_FILE BCD_TO_7SEG.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to clk
set_location_assignment PIN_AE23 -to o[0]
set_location_assignment PIN_AC21 -to o[7]
set_location_assignment PIN_AD21 -to o[6]
set_location_assignment PIN_AD23 -to o[5]
set_location_assignment PIN_AD22 -to o[4]
set_location_assignment PIN_AC22 -to o[3]
set_location_assignment PIN_AB21 -to o[2]
set_location_assignment PIN_AF23 -to o[1]
set_location_assignment PIN_Y24 -to leds[20]
set_location_assignment PIN_AB25 -to leds[19]
set_location_assignment PIN_AB26 -to leds[18]
set_location_assignment PIN_AC26 -to leds[17]
set_location_assignment PIN_AC25 -to leds[16]
set_location_assignment PIN_V22 -to leds[15]
set_location_assignment PIN_AB23 -to leds[14]
set_location_assignment PIN_AB24 -to leds[13]
set_location_assignment PIN_AA23 -to leds[12]
set_location_assignment PIN_AA24 -to leds[11]
set_location_assignment PIN_Y22 -to leds[10]
set_location_assignment PIN_W21 -to leds[9]
set_location_assignment PIN_V21 -to leds[8]
set_location_assignment PIN_V20 -to leds[7]
set_location_assignment PIN_V13 -to leds[6]
set_location_assignment PIN_V14 -to leds[5]
set_location_assignment PIN_AE11 -to leds[4]
set_location_assignment PIN_AD11 -to leds[3]
set_location_assignment PIN_AC12 -to leds[2]
set_location_assignment PIN_AB12 -to leds[1]
set_location_assignment PIN_AF10 -to leds[0]
set_location_assignment PIN_W24 -to leds[27]
set_location_assignment PIN_U22 -to leds[26]
set_location_assignment PIN_Y25 -to leds[25]
set_location_assignment PIN_Y26 -to leds[24]
set_location_assignment PIN_AA26 -to leds[23]
set_location_assignment PIN_AA25 -to leds[22]
set_location_assignment PIN_Y23 -to leds[21]
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_location_assignment PIN_N9 -to leds[55]
set_location_assignment PIN_P9 -to leds[54]
set_location_assignment PIN_L7 -to leds[53]
set_location_assignment PIN_L6 -to leds[52]
set_location_assignment PIN_L9 -to leds[51]
set_location_assignment PIN_L2 -to leds[50]
set_location_assignment PIN_L3 -to leds[49]
set_location_assignment PIN_M4 -to leds[48]
set_location_assignment PIN_M5 -to leds[47]
set_location_assignment PIN_M3 -to leds[46]
set_location_assignment PIN_M2 -to leds[45]
set_location_assignment PIN_P3 -to leds[44]
set_location_assignment PIN_P4 -to leds[43]
set_location_assignment PIN_R2 -to leds[42]
set_location_assignment PIN_R3 -to leds[41]
set_location_assignment PIN_R4 -to leds[40]
set_location_assignment PIN_R5 -to leds[39]
set_location_assignment PIN_T9 -to leds[38]
set_location_assignment PIN_P7 -to leds[37]
set_location_assignment PIN_P6 -to leds[36]
set_location_assignment PIN_T2 -to leds[35]
set_location_assignment PIN_T3 -to leds[34]
set_location_assignment PIN_R6 -to leds[33]
set_location_assignment PIN_R7 -to leds[32]
set_location_assignment PIN_T4 -to leds[31]
set_location_assignment PIN_U2 -to leds[30]
set_location_assignment PIN_U1 -to leds[29]
set_location_assignment PIN_U9 -to leds[28]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/viimeteht_dois/viimeteht-master/viimeteht-master/TestEx9.vwf"